# HotChatApp

./: README.MD  pom.xml
src/main/java/com/hotmart/hotchat/controller/: HotChatController.java
src/main/java/com/hotmart/hotchat/dto/: HotMessage.java  User.java
src/main/java/com/hotmart/hotchat/encoder/: HotMessageDecoder.java  HotMessageEncoder.java
src/main/java/com/hotmart/hotchat/endpoint/: HotChatEndpoint.java
src/main/java/com/hotmart/jersey/resource/: UserResource.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app-services/: authentication.service.js  user.service.js  websocket.service.js
src/main/webapp/chat/: chat.controller.js  chat.view.html
src/main/webapp/home/: home.controller.js  home.view.html
src/main/webapp/login/: login.controller.js  login.view.html
src/main/webapp/register/: register.controller.js  register.view.html
src/main/webapp/resource/css/: app.css  ngToast.min.css
src/test/java/com/hotmart/hotchat/endpoint/: HotChatEndpointClient.java  HotChatEndpointTest.java
src/test/java/com/hotmart/hotchat/jersey/: UserResourceTest.java
